{
    "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "lib": ["ES2017", "ES6", "ESNext.AsyncIterable"],
      "sourceMap": true,
      "outDir": "./dist",
      "moduleResolution": "node",
      "typeRoots": ["node_modules/@types"],
      "baseUrl": ".",
      "removeComments": true,
      "noImplicitAny": true,
      "esModuleInterop": true,
      "strictNullChecks": true,
      "noUnusedParameters": true,
      "noFallthroughCasesInSwitch": true,
      "strictFunctionTypes": true,
      "noImplicitThis": true,
      "allowSyntheticDefaultImports": true,
      "emitDecoratorMetadata": true,
      "skipLibCheck": true,
      "experimentalDecorators": true,
      "resolveJsonModule": true
    },
    "exclude": ["node_modules"],
    "include": ["src/**/*.ts"]
  }
  